DEBUG=True

# Bot settings
## Token (required). Get it from @BotFather
BOT_TOKEN=5859395223:AAH5GfNZFhLfvdKnUYN3P6TqVckER_yXsps
## FSM Storage for game data. Values allowed: memory, redis
BOT_FSM_STORAGE=memory

# Storages
## Redis connection string. Required if BOT_FSM_STORAGE=redis
## REDIS_DSN=redis://redis:6379/5
## PostgreSQL connection string. Always required 127.0.0.1', 5432, "postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@postgresql:5432/postgres
